<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- title -->
  <title>Caferio - Restaurant &amp; Cafe HTML Template</title>
  <!--Title icon-->
  <link rel="shortcut icon" href="img/shortcut_icon.png" type="image/x-icon" />

  <!--link css-->
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
  <!--link icons-->
  <link rel="stylesheet" type="text/css" href="icons/fontawesome/css/all.min.css" />

  <!-- JavaScript files -->
  <script src="js/jquery-3.6.0.min.js"></script>
</head>

<body>

  <!-- Header -->
  <header>
    <section class="container">
      <section class="row">
        <a href="#" class="logo"><img src="img/logo-light.png" alt="logo" /></a>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="foodgallery.html">Food Gallery</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html" class="active">Blog</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="#"><i class="fas fa-search" style="transform: rotate(90deg);"></i></a></li>
          </ul>
        </nav>
      </section>
    </section>
  </header>
  <!-- Header end -->

  <!-- Food gallery main area -->
  <section id="mainarea">
    <section class="textarea">
      <section class="center">
        <h4>Blog details</h4>
        <h2>Beet and Tasty Burrata <br>
          Salad with Fried.</h2>
        <p style="color: #ddd; line-height: 1.5;">
          Food is any substance consumed to provide nutritional <br>
          support for an organism.
        </p>
      </section>
    </section>
  </section>
  <!-- Food gallery main area end -->

  <!-- Productdetails area -->
  <section id="blogdetails">
    <section class="bgshap_grey"></section>

    <section class="container">
      <section class="row">
        <section class="column">

          <section class="card">
            <img src="img/post-1.jpg" alt="Post" style="width:100%">
            <section class="post_content">
              <ul>
                <li><a href=""><i class="fas fa-calendar-alt"></i> <span>Jan 01 2022</span></a></li>
                <li><a href=""><i class="fas fa-user-tie"></i> <span>JONATHAN SMITH</span></a></li>
                <li><a href=""><i class="far fa-comments"></i> <span>5 COMMENTS</span></a></li>
              </ul>
            </section>

            <section class="textarea">
              <h1>Beet and Burrata Salad with Fried.</h1>
              <p class="description">
                Financial experts support or help you to to find out which way you can raise your funds more. Arkit a
                trusted name for providing assistants. Initially their main objective was to ensure the service they
                provide these people are loyal to their industry, experienced and professional.
              </p>
              <p class="description">
                Unless you are the one who really cares about this, it is not terribly important. What all matters are
                how your hybrid mobile application development is going to work in the long run as no one will care about
                how it was built.
              </p>
              <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </div>
            </section></section>

        </section>
        <section class="column">

          <aside class="sidebar_widget">
            <section class="widget_title">
              <h2>Follow us:</h2>

              <ul class="widget_social">
                <li><a class="facebook fab fa-facebook-f" href="#"><span>Facebook</span></a></li>
                <li><a class="twitter fab fa-twitter" href="#"><span>Twitter</span></a></li>
                <li><a class="instagram fab fa-instagram" href="#"><span>Instagram</span></a></li>
                <li><a class="pinterest fab fa-pinterest-p" href="#"><span>Pinterest</span></a></li>
                <li><a class="dribbble fab fa-dribbble" href="#"><span>Dribbble</span></a></li>
                <li><a class="linkedin fab fa-linkedin-in" href="#"><span>Linedin</span></a></li>
              </ul>
            </section>

            <section class="recent_post">
              <h2>Recent Articles</h2>

              <picture><img src="img/post-1.jpg" alt="post1"></picture>
              <div class="postmeta">
                <h3>How to go about initiating an startup in few days.</h3>

                <i class="far fa-calendar-alt"></i> Jan 01 2021
              </div>

              <picture><img src="img/gallery02.jpg" alt="gallery"></picture>
              <div class="postmeta">
                <h3>Financial experts support or help you to to find way.</h3>

                <i class="far fa-calendar-alt"></i> Jan 01 2021
              </div>

              <picture><img src="img/gallery01.jpg" alt="post1"></picture>
              <div class="postmeta">
                <h3>Innovative helping your business all over the world.</h3>

                <i class="far fa-calendar-alt"></i> Jan 01 2021
              </div>
            </section>
          </aside>

        </section>
      </section>
    </section>
  </section>
  <!-- Aboutinner area end -->

  <!-- Footer -->
  <footer>
    <section class="container">
      <section class="row">
        <section class="column">
          <section class="footer_widget">
            <a href="#" class="logo"><img src="img/logo-light.png" alt="Logo"></a>
            <p>
              Financial experts support or help you to to find out which way you can raise your funds more.
            </p>
            <ul class="footer_social">
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
            </ul>
          </section>
        </section>
        <section class="column">
          <section class="footer_widget">
            <section class="bottom_center_text">
              <h3>Contact Info <span></span></h3>
              <ul class="contact-info-list">
                <li><a href="#"><bdi>+1 (062) 109-9222</bdi></a></li>
                <li><a href="#">Info@YourGmail24.com</a></li>
                <li><a href="#">153 Williamson Plaza, <br> Maggieberg, MT 09514 </a></li>
              </ul>
            </section>
          </section>
        </section>
        <section class="column">
          <section class="footer_widget">
            <section class="bottom_right_text">
              <h3>Opening Hours <span></span></h3>
              <ul class="opening-hours-list">
                <li><a href="#">Monday-Friday: 08:00-22:00</a></li>
                <li><a href="#">Tuesday4PM: Till Mid Night</a></li>
                <li><a href="#">Saturday: 10:00-16:00 </a></li>
              </ul>
            </section>
          </section>
        </section>
      </section>

      <!-- footer top -->
      <sectioin class="footer_top">
        <section class="footer_illustrate"></section>
        <section class="runningcycle">
          <section></section>
        </section>
      </sectioin>
    </section>
  </footer>

  <!-- Footer copyright -->
  <footer id="copyright">
    <section class="container">
      <section class="row">
        <section class="copyright_reserved">
          <p>&copy; <span id="currentyear">2022</span> ThemeEaster All Rights Reserved.</p>
        </section>
      </section>
    </section>
  </footer>
  <!-- Footer end -->

  <!-- Scroll Button -->
  <section id="scrollTopbtn">
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <i class='fas fa-angle-up'></i>
    </button>
  </section>


  <!--Own js-->
  <script src="js/myfile.js"></script>

</body>

</html>
